{
  "name": "regulations-comment-browser",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "bunx tailwindcss -i ./src/styles/globals.css -o ./src/styles/output.css --minify",
    "dev": "bun --hot src/index.html",
    "build": "bun build src/index.html --outdir=dist --minify && cp ../output/abstractions.db dist/",
    "preview": "bun dist/index.html"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "sql.js": "^1.8.0",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/sql.js": "^1.4.9",
    "autoprefixer": "^10.4.16",
    "bun-plugin-tailwind": "^0.0.15",
    "bun-plugin-tailwindcss": "^0.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.0"
  }
}
